{
  "builds": [{
    "src": "Digikore_assignment/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Digikore_assignment/wsgi.py"
    }
  ]
}